{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "5ede490a-5329-7012-14bc-ccf0df2e16d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-01-20T21:24:35.951882Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/top-the-tournament-409817/locations/europe-west2/repositories/ttt-gamedev-auth-artifact-registry",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ttt-gamedev-auth-artifact-registry",
            "project": "top-the-tournament-409817",
            "remote_repository_config": [],
            "repository_id": "ttt-gamedev-auth-artifact-registry",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-01-20T21:24:35.951882Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
